# loan-app

./: README.md  details.txt  pom.xml
src/main/java/com/example/RegistrationModule/: LoanAppApplication.java
src/main/java/com/example/RegistrationModule/commons/: Constants.java
src/main/java/com/example/RegistrationModule/controller/: LoanBalanceController.java  RegistrationController.java
src/main/java/com/example/RegistrationModule/interfaces/: Balance.java  RegistrationService.java  RegistrationValidator.java
src/main/java/com/example/RegistrationModule/model/: BalanceInfo.java  Customer.java  CustomerDto.java
src/main/java/com/example/RegistrationModule/model/dto/: CustomerRegistrationServiceResponseDto.java
src/main/java/com/example/RegistrationModule/model/enums/: CrbStatus.java
src/main/java/com/example/RegistrationModule/repository/: BalanceRepository.java  RegistrationRepository.java
src/main/java/com/example/RegistrationModule/services/: LoanBalanceImpl.java  RegistrationServiceImpl.java
src/main/java/com/example/RegistrationModule/validator/: RegistrationValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/example/RegistrationModule/: LoanAppApplicationTests.java
src/test/java/com/example/RegistrationModule/services/: LoanBalanceImplTest.java  RegistrationServiceImplTest.java
src/test/java/com/example/RegistrationModule/validator/: RegistrationValidatorImplTest.java
