server.port=7878

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/loan
spring.datasource.username=Abuu001
spring.datasource.password=aprilMay
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.root=info